# maven_ssm_root

./: pom.xml
maven_02_entity/: pom.xml
maven_02_entity/src/main/java/com/daisy/entity/: User.java
maven_02_mapper/: pom.xml
maven_02_mapper/src/main/java/com/daisy/mapper/: UserMapper.java
maven_02_mapper/src/main/resources/: applicationContext_mapper.xml  jdbcConfig.properties
maven_02_service/: pom.xml
maven_02_service/src/main/java/com/daisy/service/: UserService.java
maven_02_service/src/main/java/com/daisy/service/impl/: UserServiceImpl.java
maven_02_service/src/main/resources/: applicationContext_service.xml
maven_02_web/: pom.xml
maven_02_web/src/main/java/com/daisy/controller/: UserController.java
maven_02_web/src/main/resources/: applicationContext.xml  springmvc.xml
maven_02_web/src/main/webapp/: index.jsp
maven_02_web/src/main/webapp/WEB-INF/: web.xml
